# Used to sotre variables whose values are constntly changing 

# Most used by data engineer is INI file
# Some rules for storing in Ini file are -
# Key:value are stored in sections


[default]
job_name:home_cost
enviroment:dev
#Default section is used to avoid repeatation accross files

[raw_materials]
brick_cost:500
bar:400
concreate:700
cement:250

[mysql_database]
service_name:
host:
port:

# Imp Note- All values in the config file are stored as a string.

